FROM python:3.12-slim AS base

ARG APP_NAME
ENV PATH=/${APP_NAME}/.venv/bin:$PATH \
    PYTHONPATH=/

RUN find /etc/skel -type f -name ".*" -delete \
    && mkdir --mode=700 /${APP_NAME} \
    && useradd --home-dir /${APP_NAME} --comment "Application User" \
       --shell /usr/sbin/nologin ${APP_NAME} \
    && chown ${APP_NAME}:${APP_NAME} /${APP_NAME}
WORKDIR /${APP_NAME}

# ------------------------------------------------------------------------------

FROM base AS builder

COPY . .

# Install in_project .venv as per pdm.toml
RUN pip install --upgrade pip \
    && pip install pdm \
    && pdm install --prod --no-editable

# ------------------------------------------------------------------------------

FROM base AS runner

COPY --from=builder --chown=${APP_NAME}:${APP_NAME} --chmod=750 /${APP_NAME}/.venv .venv
COPY --chown=${APP_NAME}:${APP_NAME} --chmod=750 ${APP_NAME} /${APP_NAME}

EXPOSE 8000
USER ${APP_NAME}
ENTRYPOINT [ "./scripts/entrypoint.sh" ]
